 // colors
@red: #e85f61;
@blue: #33c1e3;
@white: #f6f6f6;
@black: #414141;
@grey: #727272;
@white-white: #ffffff;

// layout
@import url(_less/fonts.less);
@import url(_less/adjustment.less);
@import url(_less/normalize.less);
@import url(_less/mixins.less);

// styles
@import url(sections/header.less);
@import url(sections/sidebar.less);
@import url(sections/content.less);
@import url(sections/footer.less);
@import url(sections/career.less);
@import url(sections/portfolio.less);

// media
@import url(media/desktop.less);
@import url(media/laptop.less);
@import url(media/tablets.less);
@import url(media/phones.less);