.inlineblock(@valign: top){
	display: inline-block;
	vertical-align: @valign;
}

.border-radius(@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.box-shadow(@shadow){
	box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
}

.clearfix(){
	&:after, &:before {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.btn(@color: #ffffff) {
	padding: 9px 12px;
	border: 2px solid @color;
	color: @color;
	text-decoration: none;
	font-size: 14px;
	display: inline-block;

	&:hover {
		color: @white-white;
		background: @color;
	}
}

.border(){
	border: 5px solid #fff;
}
