@media (max-width: 992px) {
	
	// about page

	.sidebar, .profil {
		width: 100%;
		float: none;
	}

	.sidebar {
		margin-bottom: 10px;
	}

	.navigating__list {
		text-align: left;
	}

	.navigating__item {
		display: inline-block;
	}

	.navigating__link {
		border: none;
	}

	.about__left {
		margin-right: 60px;
	}

	.about__right {
		float: none;
	}


	// career page

	.career__block {
		width: 330px;
	}



	// portfolio

	.portfolio__list {
		margin-bottom: 10px;
	}

	.portfolio__title {
		text-align: center;
		margin-bottom: 20px;
	}

	.block__efect {
   		width: 215px;
    	margin-right: 10px;
   		margin-bottom: 10px;
	}
}