@media (max-width: 480px) {
	
	// about page

	.user__name {
		padding-left: 0.125rem;
	}

	.navigating__list {
		text-align: center;
	}

	.navigating__link {
		padding-right: 1rem;
		.fa {
			display: none;
		}
	}

	.about__left {
		margin-left: 30%;
		margin-right: 0; 
	}

	.about__right {
		float: none;
		width: 100%;
	}

	.about__text {
		width: auto;
		height: auto;
		overflow-y: visible;
	}

	.repeating-title {
		margin-left: 35%;
	}

	.about__download {
		padding-top: 1rem;
		float: none;
		width: auto;
		text-align: center;
	}

	.footer {
		height: 115px;
	}

	.wrapper:after {
		height: 50px;
	}
	
	.copyright {
		position: static;
		width: auto;
		line-height: normal;
		height: auto;
		padding-top: 10px;
	}

	.socials__list {
		position: static;
	}


	// career page

	
	.career__left, .career__right {
		width: 100%;
		float: none;
	}

	.career__left {
		margin-bottom: 1rem;
	}

	.career__pic {
		display: inline-block;
	}

	.career__left {
		text-align: center;
	}

	.career_title {
		text-align: center;
	}

	.career__year {
		display: none;
	}

	.career__block {
		display: block;
		width: auto;

		&:before, &:after {
			display: none;
		}
	}


	// portfolio

	.portfolio__list {
		text-align: center;
	}


}