@media (max-width: 768px) {
	
	// about page

	.navigating__list {
		text-align: center;
	}

	.about__left {
		width: 140px;
		height: 140px;
		background-position: -55px;
		margin-right: 30px;
		margin-left: 30px;
	}

	.about__right, .about__text {
		width: 240px;
	}


	// career page

	.career {
		text-align: center;
	}

	.career__left {
		width: auto;
	}

	.career__pic {
		display: block;
	}

	.career__pic-img {
		min-width: 160px;
    	max-height: 160px;
	}

	.career__right {
		width: auto;
	}

	.career__block {
    	width: 190px;
	}


	// portfolio

	
	
}