.career {
	margin-left: 20px;
}

.career_title {
	font-size: 2.1875rem;
	color: @black;
	line-height: 45px;
	.fira(bold);
	margin-bottom: 20px;
}

.career__occupation {
	.fira(regular);
}

.career__date {
	.fira(bold);
}

#modules {
	margin-left: 10px;
	.fira(regular);
}

.career__year {
	.fira(regular);
}

.career__left {
	width: 220px;
	float: left;
}

.career__right {
	width: 480px;
	min-height: 320px;
	float: right;
	text-align: left;
}

.career__pic {
	.border-radius(9px);
	overflow: hidden;
}

.career__pic-img {
	display: block;
	min-width: 220px;
	max-height: 220px;
}

.career__item {
	text-align: right;
	font-size: 0;
	margin-bottom: 20px;
	
	* {
		font-size: 0.875rem;
	}

	&:first-child {
		.career__block {
			&:before {
				display: none;
			}
		}
	}

	&:last-child {
		.career__block {
			&:after {
				display: none;
			}
		}
	}
}

.career__block {
	width: 360px;
	min-height: 60px;
	border: 1px solid black;
	display: inline-block;
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 0.9375rem;
    cursor: pointer;
    text-align: left;
    .fira(medium);
    background: #ffffff;
    font-weight: 400;
    line-height: 1.7;
    transition: background 0.4s;

	&:after, &:before {
		content: "";
		display: block;
		position: absolute;
		width: 1px;
		background: #dddddd;
		left: -20px;
	}

	&:before {
		top: 0;
		bottom: 50%;
	}

	&:after {
		bottom: -22px;
		top: 50%;
	}
}

.career__item:hover .career__block {
    background: @blue;
    color: #fff;
    transition: 0.4s;

    .career__year {
    	color: @blue;
    	font-size: 1.125rem;    	
    	.fira(medium);
    }
}

.career__year {
	position: absolute;
	right: 100%;
	font-size: 0.875rem;
	line-height: 16px;
	top: 50%;
	margin-top: -8px;
	margin-right: 35px;
	-webkit-transition: font-size 0.4s;
    -moz-transition: font-size 0.4s;
    -o-transition: font-size 0.4s;
    transition: font-size 0.4s;

	&:after {
		content: "";
		display: block;
		width: 10px;
		height: 10px;
		background: @blue;
		border: 5px solid @white;
		position: absolute;
		right: -25px;
		top: 50%;
		z-index: 1;
		margin-top: -10px;
		.border-radius(50%);
		transition: border 0.4s;
	}
}

.career__item:hover .career__year:after {
    border: solid 5px #94e0f2;
    
}