.sidebar {
	float: left; 
}

.navigating__list {
	text-align: right;
}

.navigating__link {
	display: block;
	padding: 0.6rem 0;
	padding-right: 1.5rem;
	color: @black;
	text-decoration: none;
	border-right: 6px solid transparent;

	&:hover {
		color: @blue;
	}

	&:active {
		color: @blue;
		.fira(bold);
		border-color: @blue;
	}
}

.navigating__item_active {
	.navigating__link {
		border-color: @blue;
		color: @blue;
		.fira(bold);
	}
}
